.grid {
  margin: 0;
  padding-top: 30px;
  z-index: 3;
  text-align: center;
}

.grid .row {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

.grid .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  height: auto;
}

.grid .buttons button {
  position: relative;
  margin-top: 3em;
  padding: 10px 30px;
  border-radius: 15px;
  border: 2px solid white;
}

.grid .buttons .dest {
  background-color: green;
  color: white;
}

.grid .buttons .dest:hover {
  border: 2px solid red;
  background-color: #04ce04;
}

.grid .buttons .djikstra {
  background-color: brown;
  color: white;
}

.grid .buttons .djikstra:hover {
  border: 2px solid green;
  background-color: #ff5d5d;
}

.grid .buttons .astar {
  background-color: aqua;
  color: black;
}

.grid .buttons .astar:hover {
  border: 2px solid salmon;
  background-color: #dcfffc;
}

.choosing {
  cursor: crosshair;
}

.hidden {
  display: none;
}

.logo {
  position: absolute;
  height: 400px;
  width: 400px;
  top: 240px;
  z-index: 1;
}

.title {
  font-size: 4em;
  font-family: 'Fredoka One', cursive;
  letter-spacing: 2px;
}
/*# sourceMappingURL=visualizer.css.map */